-----------------------------------------------------------------------------------------------------
--- TABLE OF CONTENTS
-----------------------------------------------------------------------------------------------------
- What is Videola
- How to Download Via Drush
- How to Download Manually
- How to Install
- Videola Core Feature
- Videola Video Feature
- VIdeola Broswer Feature
- Videola Dashboard Feature
- Videola Queue Feature
- Videola UberCart Feature
- Other Videola Functionality
- Developed By
- Support/Feature Requests
- Enjoy


-----------------------------------------------------------------------------------------------------
--- WHAT IS VIDEOLA
-----------------------------------------------------------------------------------------------------
Videola <http://videola.tv> is an enterprise-level video management system and video delivery platform. It allows you to create paid-access or free-access video websites which can serve video to the desktop, mobile, or television-based devices. Create your own Netflix On-Demand style (subscription), Hulu style (ad supported), or Blockbuster / Amazon style (rental) streaming video websites with your own video content.

Built on Drupal <http://drupal.org>, Videola is a highly flexible, easily expandable, feature-rich open source solution for organizing and managing video content, users, and ecommerce. Want to see Videola in action? Check-out Drupalize.me <http://drupalize.me> to get ideas for what you can do with Videola!

Videola is a base installation profile for creating your video portal website using Drupal. This package consists of a .make file which can download all dependencies of the profile using Drush Make and an installation profile.

Note that Videola is designed to be a new website and not a feature added to an existing website.  Future development may include that option, but in the meantime, you can subdomain your video section.


-----------------------------------------------------------------------------------------------------
--- HOW TO DOWNLOAD VIA DRUSH (recommended)
-----------------------------------------------------------------------------------------------------
If you have Drush <http://drupal.org/project/drush> & Drush Make <http://drupal.org/project/drush_make> installed on your system, you can run our script to download the latest version of Drupal, contributed modules and custom modules.

---  Where is the Drush Make file?
--------- We keep an updated version of the make file on Git Hub in our project section: <https://github.com/Lullabot/videola>
------ You can download the most recent stable version on Videola <http://videola.tv>

---  Where do I put the file?
------ Put the file in the folder you want to be your Drupal root.

---  What command do I run?
------ <code>drush make videola.make path_to_my_drupal_root_folder</code>
------ OR
------ cd into your drupal root directory and run:
------ <code>drush make videola.make</code>

--- When asked if you want to make new site in your current directory, answer yes.

--- NOTE: If you want to download Pressflow Drupal core instead of normal Drupal core, in the make file, you can uncomment the three lines with "projects[pressflow]" 

--- NOTE: If you don't want to download Drupal core using our Drush Make file, but only want the contributed and custom modules, run this instead:
--------- <code>drush make --no-core --contrib-destination=. videola.make</code>


-----------------------------------------------------------------------------------------------------
--- HOW TO DOWNLOAD MANUALLY (not recommend)
-----------------------------------------------------------------------------------------------------
Download Drupal <http://drupal.org> or PressFlow Drupal <http://pressflow.org> following standard procedures.

Download the contributed modules/libraries/themes following the standard procedures.

projects[admin][subdir] = "contrib"
projects[adminrole][subdir] = "contrib"
projects[adminrole][version] = "1.3"
projects[advanced_help][subdir] = "contrib"
projects[advanced_help][version] = "1.2"
projects[better_formats][subdir] = "contrib"
projects[better_formats][version] = "1.2"
projects[boxes][subdir] = "contrib"
projects[boxes][version] = "1.0"
projects[bueditor][subdir] = "contrib"
projects[bueditor][version] = "2.2"
projects[ctools][subdir] = "contrib"
projects[ctools][version] = "1.8"
projects[ubercart][subdir] = "contrib"
projects[ubercart][version] = "2.4"
projects[comment_notify][subdir] = "contrib"
projects[comment_notify][version] = "1.5"
projects[commentmail][subdir] = "contrib"
projects[commentmail][version] = "1.0-beta1"
projects[cck][subdir] = "contrib"
projects[cck][version] = "2.9"
projects[context][subdir] = "contrib"
projects[context][version] = "3.0"
projects[date][subdir] = "contrib"
projects[date][version] = "2.7"
projects[devel][subdir] = "contrib"
projects[devel][version] = "1.23"
projects[diff][subdir] = "contrib"
projects[diff][version] = "2.1"
projects[draggableviews][subdir] = "contrib"
projects[draggableviews][version] = "3.5"
projects[ed_readmore][subdir] = "contrib"
projects[ed_readmore][version] = "5.0-rc7"
projects[features][subdir] = "contrib"
projects[features][version] = "1.0"
projects[filefield][subdir] = "contrib"
projects[filefield][version] = "3.10"
projects[flag][subdir] = "contrib"
projects[flag][version] = "2.0-beta5"
projects[flag_weights][subdir] = "contrib"
projects[flag_weights][version] = "1.1"
projects[globalredirect][subdir] = "contrib"
projects[globalredirect][version] = "1.3-alpha1"
projects[imageapi][subdir] = "contrib"
projects[imageapi][version] = "1.9"
projects[imagecache][subdir] = "contrib"
projects[imagecache][version] = "2.0-beta10"
projects[imagefield][subdir] = "contrib"
projects[imagefield][version] = "3.10"
projects[install_profile_api][subdir] = "contrib"
projects[install_profile_api][version] = "2.1"
projects[jcarousel][subdir] = "contrib"
projects[jcarousel][version] = "2.4"
projects[jquery_ui][subdir] = "contrib"
projects[jquery_ui][version] = "1.4"
projects[jquery_update][subdir] = "contrib"
projects[jquery_update][version] = "2.0-alpha1"
projects[libraries][subdir] = "contrib"
projects[libraries][version] = "1.0"
projects[login_destination][subdir] = "contrib"
projects[login_destination][version] = "2.12"
projects[logintoboggan][subdir] = "contrib"
projects[logintoboggan][version] = "1.9"
projects[mass_contact][subdir] = "contrib"
projects[mass_contact][version] = "1.1"
projects[pathauto][subdir] = "contrib"
projects[pathauto][version] = "1.5"
projects[private_download][subdir] = "contrib"
projects[private_download][version] = "1.3"
projects[radioactivity][subdir] = "contrib"
projects[radioactivity][version] = "1.3"
projects[role_watchdog][subdir] = "contrib"
projects[role_watchdog][version] = "1.2"
projects[securepages][subdir] = "contrib"
projects[securepages][version] = "1.9"
projects[semanticviews][subdir] = "contrib"
projects[semanticviews][version] = "1.1"
projects[session_limit][subdir] = "contrib"
projects[session_limit][version] = "2.1"
projects[similarterms][subdir] = "contrib"
projects[similarterms][version] = "2.2"
projects[simpletest][subdir] = "contrib"
projects[simpletest][version] = "2.10"
projects[statistics_advanced][subdir] = "contrib"
projects[statistics_advanced][version] = "1.5"
projects[stringoverrides][subdir] = "contrib"
projects[stringoverrides][version] = "1.8"
projects[strongarm][subdir] = "contrib"
projects[strongarm][version] = "2.0"
projects[term_node_count][subdir] = "contrib"
projects[term_node_count][version] = "1.3"
projects[token][subdir] = "contrib"
projects[token][version] = "1.15"
projects[uc_atctweaks][subdir] = "contrib"
projects[uc_atctweaks][version] = "1.0-rc1"
projects[uc_coupon][subdir] = "contrib"
projects[uc_coupon][version] = "1.5"
projects[uc_free_order][subdir] = "contrib"
projects[uc_free_order][version] = "1.0-beta4"
projects[uc_recurring][subdir] = "contrib"
projects[uc_recurring][version] = "2.0-alpha6"
projects[uc_termsofservice][subdir] = "contrib"
projects[uc_termsofservice][version] = "1.2"
projects[vertical_tabs][subdir] = "contrib"
projects[vertical_tabs][version] = "1.0-rc1"
projects[views][subdir] = "contrib"
projects[views][version] = "2.12"
projects[views_bulk_operations][subdir] = "contrib"
projects[views_bulk_operations][version] = "1.10"
projects[views_calc][subdir] = "contrib"
projects[views_calc][version] = "1.3"
projects[views_cycle][subdir] = "contrib"
projects[views_cycle][version] = "1.0"

; Themes
projects[omega][subdir] = "contrib"
projects[omega][version] = "1.0"

; Sandbox Projects
projects[chaptermarkers][type] = module
projects[chaptermarkers][subdir] = "contrib"
projects[chaptermarkers][download][type] = git
projects[chaptermarkers][download][url] = http://git.drupal.org/sandbox/eojthebrave/1131026.git
projects[ejectorseat][type] = module
projects[ejectorseat][subir] = "contrib"
projects[ejectorseat][download][type] = git
projects[ejectorseat][download][url] = git://github.com/Lullabot/ejectorseat.git

; Libraries
libraries[jquery_ui][download][type] = "get"
libraries[jquery_ui][download][url] = "http://jquery-ui.googlecode.com/files/jquery.ui-1.6.zip"
libraries[jquery_ui][directory_name] = "jquery.ui"
libraries[jquery_ui][destination] = "modules/contrib/jquery_ui"

; Patches
projects[ubercart][patch][] = 'http://drupal.org/files/issues/ubercart_api.patch'

Download Videola Custom Modules from our GitHub project section.
projects[videola][download][url] = https://github.com/Lullabot/videola.git


-----------------------------------------------------------------------------------------------------
--- HOW TO INSTALL
-----------------------------------------------------------------------------------------------------
*** If you are new to Drupal and require some guidance getting started, may we be so humble as to recommend our very own Videola-based Drupal video training website: Drupalize.Me <http://drupalize.me>.

For detailed information, please see the newly downloaded INSTALL.txt in the website root.  The basic steps are outlined below.
--- Create a database and remember your database name, database user and password.

--- Copy my_drupal_root/sites/default/default.settings.php and name it settings.php
------ Update the following line with your database information:
------ $db_url = 'mysql://username:password@localhost/databasename';

--- Go to http://mywebsite.com/install.php and select Videola Base Profile.

--- Follow the instructions on the screen
------- Enter prices for each subscription type
------- Click the link for "Visit your new site."

--- Complete Site Configurations
------ The administrative user (user/1)
--------- Using the "wrench" admin menu in the upper left corner, select Administer > User Management > Users
--------- Click "edit" for the "admin" user and update the email address and password
------ Site Elements
---------  Using the "wrench" admin menu in the upper left corner, select Administer > Site Configuration > Site Information (admin/settings/site-information)
------------ Set the sitename and site email address

--- Placeholder Content
------ We have created some placeholder content for you so you can see the Features in action.


-----------------------------------------------------------------------------------------------------
--- VIDEOLA CORE FEATURE
-----------------------------------------------------------------------------------------------------
Ejector Seat & Session Limit are used to ensure that each user on the site is only allowed to have one active session at any given time and automatically logs the user out if a new session is started from a different browser/location.


-----------------------------------------------------------------------------------------------------
--- VIDEOLA VIDEO FEATURE
-----------------------------------------------------------------------------------------------------
Video providers are primarily built as features that provide a CCK content type and additional configuration for any other modules that are required in order for integration with the video hosting provider to work.

--- CONTENT TYPE DEFINITION ---
Machine name = 'video'
* All video provider plugins MUST implement a CCK content type with a machine readable name of 'video'.
node.title = "Title"
node.body = "Description" - The primary description field for the video.
node.field_videola_video = "Video" Field that provides the full length video.
node.field_videola_video_preview = "Preview Video" - Field that provides an optional preview video.
node.field_videola_video_still = "Video Still" - Field that provides a still frame from the video.
node.field_videola_free = "Free Video" = int / single on/off checkbox, if checked the video should be considered free and available for consumption by anon. users.
node.field_videola_video_length = "Video Length" - Field that contains the video length in seconds.
node.field_videola_chapters = "Chapters" - Field that allows the administrator to enter in chapter information for the video which can be used to jump to different segments of the video. Should allow for entry of a Chapter title and an associated time. The time should be represented as an integer, the number seconds in to the video to jump to.

--- TAXONOMY ---
We have created the Categories Vocabulary (required) and added in some placeholder terms.

-- ADDITIONAL INTEGRATION POINTS ---
hook_videola_video_totals(), implement this hook, it should provide a total length of all the videos on the site from this provider that are published in seconds.  Used by the videola module which implements a filter so that an admin can input tags into the body of their text that will be dynamically replaced with the total hh:mm:ss of all videos currently on the site.
hook_filefield_jwplayer_config_alter(), if you're using jwplayer to play videos you'll probably want to implement this hook. One obvious use case is to add a $config['image'] variable so that the imagefield above is used as the poster image for jwplayer when a user visits the page but has not started the video yet.


-----------------------------------------------------------------------------------------------------
--- VIDEOLA BROWSER FEATURE
-----------------------------------------------------------------------------------------------------
This feature provides several Views and block placements via Context so that the user can easily browse videos by category.


-----------------------------------------------------------------------------------------------------
--- VIDEOLA DASHBOARD FEATURE
-----------------------------------------------------------------------------------------------------
This feature provides content for the front page for both anonymous and subscribed users.


-----------------------------------------------------------------------------------------------------
--- VIDEOLA QUEUE FEATURE
-----------------------------------------------------------------------------------------------------
This feature uses Flags so that each user can keep a list of videos that they want to watch and displays a block via Context.
 

-----------------------------------------------------------------------------------------------------
--- VIDEOLA UBERCART FEATURE
-----------------------------------------------------------------------------------------------------
Videola uses Ubercart and several related contributed modules.  For documentation on Ubercart, go to http://drupal.org/project/ubercart for links to their issue queue and forums.

There are many settings in Ubercart, all of which can be found using the administrative menu by clicking the "wrench" in the top left corner of the site.  Administration > Store Configuration  

The user signs up for the subscription at /signup.  This membership node can be configured at /node/1/edit.  
--- Description text area.
--- Product Information vertical tab: Configure the "Sell Price".

The Payment option select list can be configured at /admin/store/attributes.  Click "options" to specify monthly/bi-annual/yearly prices.
--- http://www.ubercart.org/docs/user/8390/attribute_settings

Configure how you accept money: /admin/store/settings/payment
--- http://www.ubercart.org/docs/user/8457/payment_settings

Configure the recurring payment settings: /admin/store/settings/payment

Configure conditional actions to control things like emails sent to customers: /admin/store/ca
--- http://www.ubercart.org/docs/user/7657/configuring_conditional_actions


-----------------------------------------------------------------------------------------------------
--- OTHER VIDEOLA FUNCTIONALITY
-----------------------------------------------------------------------------------------------------
The VidHist module provides a tab on the video node about the viewing history.


-----------------------------------------------------------------------------------------------------
--- DEVELOPED BY
-----------------------------------------------------------------------------------------------------
Videola is brought to you by your friends at Lullabot. <http://lullabot.com>


-----------------------------------------------------------------------------------------------------
--- SUPPORT/FEATURE REQUESTS
-----------------------------------------------------------------------------------------------------
Please use the tools within GitHub to share ideas and communicate with each other about additional development.  We will be checking that area too!
Videola is a development platform for you to use in creating your website, but if you are interested in hiring Lullabot to provide customization, please contact us at http://www.lullabot.com/contact.


-----------------------------------------------------------------------------------------------------
--- ENJOY
-----------------------------------------------------------------------------------------------------
Lullabot loves you.
